<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello Blake</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Hello Blake</h1>
        <h2>Welcome to my website</h2>
        <div>This change was made on github</div>
        <div>This change was made on the mac in order to illustrate merging</div>
        <div>This change was made on github in order to illustrate merging</div>
        <div>This change was made on the mac in order to illustrate branching</div>
    </body>
</html>
